<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            margin: 15px;
           
        }
        h2
        {
            margin-top:15px ;
            margin-left: 15px;

        }
        h3
        {
            margin-top:15px ;
            margin-left: 15px;
        }
        h5
        {
            margin-top:15px ;
            margin-left: 15px;

        }
        table {
            margin-top: 15px;
            margin-left: 10px;
            border-collapse: collapse;
        }
        th, td { 
            background-color: #f2f2f2;
            width: 200px;
        }
    </style>
</head>
<body>

    <h1>Sriram Prasad</h1>
    <h2>22BCE9506</h2>
    <h2>VIT-AP</h2>
    <h3>11:30AM - 1:30PM</h3>

    <h3>HTML Tasks</h3>
    <table border="1">
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./HTASK1.html">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./HTASK2.html">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./HTASK3.html">Task 3 link</a></td>
        </tr>
        <tr>
         <td>Task 4</td>
         <td><a href="./HTASK4.html">Task 4 link</a></td>
     </tr>
     <tr>
      <td>Task 5</td>
      <td><a href="./HTASK5.html">Task 5 link</a></td>
    </tr>
    </table>

    <h3 style="margin-top: 25px;">CSS Tasks</h3>
    <table border="1">
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./CTask1.html">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./CTask2.html">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./CTask3.html">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./CTask4.html">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./CTask5.html">Task 5 link</a></td>
        </tr>
        <tr>
         <td>Task 6</td>
         <td><a href="./CTask6.html">Task 6 link</a></td>
        </tr>
        <tr>
         <td>Task 7</td>
         <td><a href="./CTask7.html">Task 7 link</a></td>
        </tr>
    </table>

</body>
</html>